#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "Roomba Cluster: Multi-Robot Autonomous Cleaning System"
    "6 rooms of varied size connected by a central hub corridor with docking station"
  ]
  title "Roomba Cluster Simulation"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3041002606702239 0.09079925814656724 0.9483029717238763 2.588992697474958
  position 5.0362871547887895 -3.0237065844417432 4.751940117459538
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  wallThickness 0.02
  wallHeight 0.15
}
DEF WALL_HUB_N_1 Solid {
  translation -2.775 0.75 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.45 0.02 0.15
      }
    }
  ]
  name "wall_hub_n_1"
  boundingObject Box {
    size 0.45 0.02 0.15
  }
}
DEF WALL_HUB_N_2 Solid {
  translation -1.325 0.75 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 1.25 0.02 0.15
      }
    }
  ]
  name "wall_hub_n_2"
  boundingObject Box {
    size 1.25 0.02 0.15
  }
}
DEF WALL_HUB_N_3 Solid {
  translation 0.725 0.75 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 1.65 0.02 0.15
      }
    }
  ]
  name "wall_hub_n_3"
  boundingObject Box {
    size 1.65 0.02 0.15
  }
}
DEF WALL_HUB_N_4 Solid {
  translation 2.575 0.75 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.85 0.02 0.15
      }
    }
  ]
  name "wall_hub_n_4"
  boundingObject Box {
    size 0.85 0.02 0.15
  }
}
DEF WALL_HUB_S_1 Solid {
  translation -2.575 -0.75 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.85 0.02 0.15
      }
    }
  ]
  name "wall_hub_s_1"
  boundingObject Box {
    size 0.85 0.02 0.15
  }
}
DEF WALL_HUB_S_2 Solid {
  translation -0.725 -0.75 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 1.65 0.02 0.15
      }
    }
  ]
  name "wall_hub_s_2"
  boundingObject Box {
    size 1.65 0.02 0.15
  }
}
DEF WALL_HUB_S_3 Solid {
  translation 1.325 -0.75 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 1.25 0.02 0.15
      }
    }
  ]
  name "wall_hub_s_3"
  boundingObject Box {
    size 1.25 0.02 0.15
  }
}
DEF WALL_HUB_S_4 Solid {
  translation 2.775 -0.75 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.45 0.02 0.15
      }
    }
  ]
  name "wall_hub_s_4"
  boundingObject Box {
    size 0.45 0.02 0.15
  }
}
DEF WALL_DIV_N_1 Solid {
  translation -1.5 1.875 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 2.25 0.15
      }
    }
  ]
  name "wall_div_n_1"
  boundingObject Box {
    size 0.02 2.25 0.15
  }
}
DEF WALL_DIV_N_2 Solid {
  translation 0.7 1.875 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 2.25 0.15
      }
    }
  ]
  name "wall_div_n_2"
  boundingObject Box {
    size 0.02 2.25 0.15
  }
}
DEF WALL_DIV_S_1 Solid {
  translation -0.7 -1.875 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 2.25 0.15
      }
    }
  ]
  name "wall_div_s_1"
  boundingObject Box {
    size 0.02 2.25 0.15
  }
}
DEF WALL_DIV_S_2 Solid {
  translation 1.5 -1.875 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 2.25 0.15
      }
    }
  ]
  name "wall_div_s_2"
  boundingObject Box {
    size 0.02 2.25 0.15
  }
}
DEF DOCKING_STATION Solid {
  translation 0 0 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.6 0.2
        roughness 0.5
      }
      geometry Cylinder {
        height 0.01
        radius 0.15
      }
    }
  ]
  name "docking_station"
}
DEF EPUCK_1 E-puck {
  translation -1.5 0 -3.1e-05
  rotation 0 0 1 1.57079632679
  name "epuck_1"
  controller "roomba_controller"
  emitter_channel 1
  receiver_channel 2
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF EPUCK_2 E-puck {
  translation -0.5 0 -3.1e-05
  rotation 0 0 1 1.57079632679
  name "epuck_2"
  controller "roomba_controller"
  emitter_channel 1
  receiver_channel 2
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF EPUCK_3 E-puck {
  translation 0.5 0 -3.1e-05
  rotation 0 0 1 -1.57079632679
  name "epuck_3"
  controller "roomba_controller"
  emitter_channel 1
  receiver_channel 2
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF EPUCK_4 E-puck {
  translation 1.5 0 -3.1e-05
  rotation 0 0 1 -1.57079632679
  name "epuck_4"
  controller "roomba_controller"
  emitter_channel 1
  receiver_channel 2
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF CENTRAL_SUPERVISOR Robot {
  name "central_supervisor"
  controller "roomba_supervisor"
  supervisor TRUE
  children [
    Receiver {
      name "receiver"
      channel 1
    }
    Emitter {
      name "emitter"
      channel 2
    }
  ]
}
