#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "Roomba Cluster: Multi-Robot Autonomous Cleaning System"
    "4 rooms connected by a central hub with docking station"
  ]
  title "Roomba Cluster Simulation"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.17908653981816594 0.0534195828055289 0.9823819824431023 2.5702113425384248
  position 8.97837466519972 -5.612134407359293 4.460698114335353
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  wallThickness 0.02
  wallHeight 0.15
}
DEF WALL_NW_S_L Solid {
  translation -2.575 0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_nw_s_l"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_NW_S_R Solid {
  translation -0.925 0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_nw_s_r"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_NW_E_B Solid {
  translation -0.5 0.925 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_nw_e_b"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_NW_E_T Solid {
  translation -0.5 2.575 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_nw_e_t"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_NE_S_L Solid {
  translation 0.925 0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_ne_s_l"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_NE_S_R Solid {
  translation 2.575 0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_ne_s_r"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_NE_W_B Solid {
  translation 0.5 0.925 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_ne_w_b"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_NE_W_T Solid {
  translation 0.5 2.575 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_ne_w_t"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_SW_N_L Solid {
  translation -2.575 -0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_sw_n_l"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_SW_N_R Solid {
  translation -0.925 -0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_sw_n_r"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_SW_E_B Solid {
  translation -0.5 -2.575 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_sw_e_b"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_SW_E_T Solid {
  translation -0.5 -0.925 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_sw_e_t"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_SE_N_L Solid {
  translation 0.925 -0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_se_n_l"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_SE_N_R Solid {
  translation 2.575 -0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_se_n_r"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_SE_W_B Solid {
  translation 0.5 -2.575 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_se_w_b"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_SE_W_T Solid {
  translation 0.5 -0.925 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_se_w_t"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF DOCKING_STATION Solid {
  translation 0 0 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.6 0.2
        roughness 0.5
      }
      geometry Cylinder {
        height 0.01
        radius 0.15
      }
    }
  ]
  name "docking_station"
}
DEF EPUCK_1 E-puck {
  hidden position_0_0 4159.991797884357
  hidden position_0_1 4056.13053535674
  hidden linearVelocity_0 0.05874060518581888 0.110873135797342 1.0042105522122604e-07
  hidden angularVelocity_0 0.0075196542177146195 -0.003983915768055028 2.1866163077521085e-09
  hidden rotation_1 0 1 0 0.5231245314706084
  hidden linearVelocity_1 0.058720686001534246 0.11083553827291655 1.4411382175760601e-11
  hidden angularVelocity_1 -5.541776930256958 2.936034352394283 7.811031731518407e-08
  hidden rotation_2 0 -0.9999999999999999 0 2.8071730812728806
  hidden linearVelocity_2 0.058720686016647004 0.11083553829746841 9.362729110710168e-11
  hidden angularVelocity_2 -5.541776966219043 2.936034284518198 -7.509552839726971e-08
  translation 0.2023971560976845 1.8216412894561074 -3.192910407513738e-05
  rotation 0.0011447730497251107 -0.0019020121707195936 0.9999975359191478 1.0835959519977896
  name "epuck_1"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF EPUCK_2 E-puck {
  hidden position_0_0 4147.769508240182
  hidden position_0_1 4078.6422076813656
  hidden linearVelocity_0 -0.10078351900634885 0.0754290584450138 4.845444929166581e-09
  hidden angularVelocity_0 -0.011357240690621865 -0.015174846711516352 -7.930185903229892e-09
  hidden rotation_1 0 1 0 0.8672055016553292
  hidden linearVelocity_1 -0.10085939292584718 0.07548584441600463 -3.9002919695270074e-10
  hidden angularVelocity_1 -3.7742922416279914 -5.042969609715368 8.061737033629781e-08
  hidden rotation_2 0 -1 0 5.428241985365648
  hidden linearVelocity_2 -0.10085939235717183 0.07548584398523703 2.989821429783701e-10
  hidden angularVelocity_2 -3.774292179652515 -5.042969656063827 -7.314690455646883e-08
  translation -1.980458174446821 1.086504317579815 -3.198120174453291e-05
  rotation -0.00012315357710122 4.0983236502710615e-05 0.9999999915767853 2.499099335938698
  name "epuck_2"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF EPUCK_3 E-puck {
  hidden position_0_0 4129.485856120843
  hidden position_0_1 4085.8611998969736
  hidden linearVelocity_0 0.10511366333776108 0.06932641557135835 -6.517854928698879e-08
  hidden angularVelocity_0 -0.011627123993733323 0.017625465706723423 2.6624094225183738e-06
  hidden rotation_1 0 -1 0 4.8500760033249195
  hidden linearVelocity_1 0.10520238713318111 0.06938355787919978 -2.654208580614491e-08
  hidden angularVelocity_1 -3.4692257625686027 5.260087831250295 1.1491880267328086e-06
  hidden rotation_2 0 1 0 1.7907502302424205
  hidden linearVelocity_2 0.10520111234596645 0.06938549229466824 -2.709905694835619e-08
  hidden angularVelocity_2 -3.469226764428602 5.260087170528122 -1.7250261260999216e-06
  translation 1.244535272798512 -0.3876520920646846 -3.197846294418841e-05
  rotation 0.0002978644537668873 -0.0009926167142019343 0.9999994629942687 0.5830505167112922
  name "epuck_3"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF EPUCK_4 E-puck {
  hidden position_0_0 845.1118694274592
  hidden position_0_1 860.5255928725408
  hidden linearVelocity_0 6.945861211124515e-07 -2.3167471376132238e-07 -8.144375292384973e-06
  hidden angularVelocity_0 -2.3160371365436604e-05 4.626367275222196e-05 -2.226459496477484
  hidden rotation_1 0 1 0 3.165038265394581
  hidden linearVelocity_1 -0.051919737046115653 -0.024767428751542045 8.817407206545827e-08
  hidden angularVelocity_1 1.3517810667411336 -2.8346242690406043 -2.2261590897311296
  hidden rotation_2 0 1 0 6.012391096116994
  hidden linearVelocity_2 0.05192158789056037 0.024767194852939697 8.808138370008506e-08
  hidden angularVelocity_2 -1.351827387547215 2.834716796353543 -2.226159466664205
  translation -1.75 -1.75 -3.1097619540476976e-05
  rotation 0 0 1 0
  name "epuck_4"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
