#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "Roomba Cluster: Multi-Robot Autonomous Cleaning System"
    "4 rooms connected by a central hub with docking station"
  ]
  title "Roomba Cluster Simulation"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.577 0.577 0.577 2.094
  position 0 0 12
}
TexturedBackground {
}
TexturedBackgroundLight {
}

# Main floor arena (6m x 6m total footprint)
RectangleArena {
  translation 0 0 0
  floorSize 6 6
  floorTileSize 0.5 0.5
  wallHeight 0.15
  wallThickness 0.02
}

# ============================================================
# Interior walls defining 4 rooms + central hub
# Layout:
#   +-------+---+-------+
#   | Room1 |   | Room2 |
#   | (NW)  | d | (NE)  |
#   +--[ ]--+   +--[ ]--+
#   |     Central Hub    |
#   +--[ ]--+   +--[ ]--+
#   | Room3 |   | Room4 |
#   | (SW)  |   | (SE)  |
#   +-------+---+-------+
#
# Central hub: 2m x 2m in the center
# Each room: ~2m x 2m in the corners
# Doorways: 0.6m openings connecting rooms to hub
# ============================================================

# --- North wall segments (between NW room / hub / NE room) ---
DEF WALL_N_LEFT Solid {
  translation -2.0 1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.7 0.02 0.15
      }
    }
  ]
  name "wall_n_left"
  boundingObject Box {
    size 0.7 0.02 0.15
  }
}
DEF WALL_N_RIGHT Solid {
  translation 2.0 1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.7 0.02 0.15
      }
    }
  ]
  name "wall_n_right"
  boundingObject Box {
    size 0.7 0.02 0.15
  }
}

# --- South wall segments (between SW room / hub / SE room) ---
DEF WALL_S_LEFT Solid {
  translation -2.0 -1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.7 0.02 0.15
      }
    }
  ]
  name "wall_s_left"
  boundingObject Box {
    size 0.7 0.02 0.15
  }
}
DEF WALL_S_RIGHT Solid {
  translation 2.0 -1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.7 0.02 0.15
      }
    }
  ]
  name "wall_s_right"
  boundingObject Box {
    size 0.7 0.02 0.15
  }
}

# --- West wall segments (between NW room / hub / SW room) ---
DEF WALL_W_TOP Solid {
  translation -1.0 2.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.7 0.15
      }
    }
  ]
  name "wall_w_top"
  boundingObject Box {
    size 0.02 0.7 0.15
  }
}
DEF WALL_W_BOTTOM Solid {
  translation -1.0 -2.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.7 0.15
      }
    }
  ]
  name "wall_w_bottom"
  boundingObject Box {
    size 0.02 0.7 0.15
  }
}

# --- East wall segments (between NE room / hub / SE room) ---
DEF WALL_E_TOP Solid {
  translation 1.0 2.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.7 0.15
      }
    }
  ]
  name "wall_e_top"
  boundingObject Box {
    size 0.02 0.7 0.15
  }
}
DEF WALL_E_BOTTOM Solid {
  translation 1.0 -2.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.7 0.15
      }
    }
  ]
  name "wall_e_bottom"
  boundingObject Box {
    size 0.02 0.7 0.15
  }
}

# --- Full-length internal walls with doorway gaps ---
DEF WALL_N_FULL_L Solid {
  translation -1.65 1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.6 0.02 0.15
      }
    }
  ]
  name "wall_n_full_l"
  boundingObject Box {
    size 0.6 0.02 0.15
  }
}
DEF WALL_N_FULL_C Solid {
  translation 0.0 1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 1.4 0.02 0.15
      }
    }
  ]
  name "wall_n_full_c"
  boundingObject Box {
    size 1.4 0.02 0.15
  }
}
DEF WALL_N_FULL_R Solid {
  translation 1.65 1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.6 0.02 0.15
      }
    }
  ]
  name "wall_n_full_r"
  boundingObject Box {
    size 0.6 0.02 0.15
  }
}

DEF WALL_S_FULL_L Solid {
  translation -1.65 -1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.6 0.02 0.15
      }
    }
  ]
  name "wall_s_full_l"
  boundingObject Box {
    size 0.6 0.02 0.15
  }
}
DEF WALL_S_FULL_C Solid {
  translation 0.0 -1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 1.4 0.02 0.15
      }
    }
  ]
  name "wall_s_full_c"
  boundingObject Box {
    size 1.4 0.02 0.15
  }
}
DEF WALL_S_FULL_R Solid {
  translation 1.65 -1.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.6 0.02 0.15
      }
    }
  ]
  name "wall_s_full_r"
  boundingObject Box {
    size 0.6 0.02 0.15
  }
}

DEF WALL_W_FULL_T Solid {
  translation -1.0 1.65 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.6 0.15
      }
    }
  ]
  name "wall_w_full_t"
  boundingObject Box {
    size 0.02 0.6 0.15
  }
}
DEF WALL_W_FULL_C Solid {
  translation -1.0 0.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 1.4 0.15
      }
    }
  ]
  name "wall_w_full_c"
  boundingObject Box {
    size 0.02 1.4 0.15
  }
}
DEF WALL_W_FULL_B Solid {
  translation -1.0 -1.65 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.6 0.15
      }
    }
  ]
  name "wall_w_full_b"
  boundingObject Box {
    size 0.02 0.6 0.15
  }
}

DEF WALL_E_FULL_T Solid {
  translation 1.0 1.65 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.6 0.15
      }
    }
  ]
  name "wall_e_full_t"
  boundingObject Box {
    size 0.02 0.6 0.15
  }
}
DEF WALL_E_FULL_C Solid {
  translation 1.0 0.0 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 1.4 0.15
      }
    }
  ]
  name "wall_e_full_c"
  boundingObject Box {
    size 0.02 1.4 0.15
  }
}
DEF WALL_E_FULL_B Solid {
  translation 1.0 -1.65 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.6 0.15
      }
    }
  ]
  name "wall_e_full_b"
  boundingObject Box {
    size 0.02 0.6 0.15
  }
}

# ============================================================
# Docking station marker in central hub
# ============================================================
DEF DOCKING_STATION Solid {
  translation 0 0 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.6 0.2
        roughness 0.5
      }
      geometry Cylinder {
        height 0.01
        radius 0.15
      }
    }
  ]
  name "docking_station"
}

# ============================================================
# E-puck robots (4 robots starting near the docking station)
# ============================================================
DEF EPUCK_1 E-puck {
  translation -0.15 0.15 0
  rotation 0 0 1 0
  name "epuck_1"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1.0 1000 0
      ]
    }
  ]
}
DEF EPUCK_2 E-puck {
  translation 0.15 0.15 0
  rotation 0 0 1 1.5708
  name "epuck_2"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1.0 1000 0
      ]
    }
  ]
}
DEF EPUCK_3 E-puck {
  translation -0.15 -0.15 0
  rotation 0 0 1 3.1416
  name "epuck_3"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1.0 1000 0
      ]
    }
  ]
}
DEF EPUCK_4 E-puck {
  translation 0.15 -0.15 0
  rotation 0 0 1 -1.5708
  name "epuck_4"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1.0 1000 0
      ]
    }
  ]
}
