#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "Roomba Cluster: Multi-Robot Autonomous Cleaning System"
    "4 rooms connected by a central hub with docking station"
  ]
  title "Roomba Cluster Simulation"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.3041002606702239 0.09079925814656724 0.9483029717238763 2.588992697474958
  position 5.0362871547887895 -3.0237065844417432 4.751940117459538
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 6 6
  wallThickness 0.02
  wallHeight 0.15
}
DEF WALL_NW_S_L Solid {
  translation -2.575 0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_nw_s_l"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_NW_S_R Solid {
  translation -0.925 0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_nw_s_r"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_NW_E_B Solid {
  translation -0.5 0.925 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_nw_e_b"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_NW_E_T Solid {
  translation -0.5 2.575 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_nw_e_t"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_NE_S_L Solid {
  translation 0.925 0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_ne_s_l"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_NE_S_R Solid {
  translation 2.575 0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_ne_s_r"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_NE_W_B Solid {
  translation 0.5 0.925 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_ne_w_b"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_NE_W_T Solid {
  translation 0.5 2.575 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_ne_w_t"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_SW_N_L Solid {
  translation -2.575 -0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_sw_n_l"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_SW_N_R Solid {
  translation -0.925 -0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_sw_n_r"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_SW_E_B Solid {
  translation -0.5 -2.575 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_sw_e_b"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_SW_E_T Solid {
  translation -0.5 -0.925 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_sw_e_t"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_SE_N_L Solid {
  translation 0.925 -0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_se_n_l"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_SE_N_R Solid {
  translation 2.575 -0.5 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.95 0.02 0.15
      }
    }
  ]
  name "wall_se_n_r"
  boundingObject Box {
    size 0.95 0.02 0.15
  }
}
DEF WALL_SE_W_B Solid {
  translation 0.5 -2.575 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_se_w_b"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF WALL_SE_W_T Solid {
  translation 0.5 -0.925 0.075
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.7 0.7 0.7
        roughness 0.8
      }
      geometry Box {
        size 0.02 0.95 0.15
      }
    }
  ]
  name "wall_se_w_t"
  boundingObject Box {
    size 0.02 0.95 0.15
  }
}
DEF DOCKING_STATION Solid {
  translation 0 0 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.2 0.6 0.2
        roughness 0.5
      }
      geometry Cylinder {
        height 0.01
        radius 0.15
      }
    }
  ]
  name "docking_station"
}
DEF EPUCK_1 E-puck {
  translation 0 0.28 -3.1e-05
  rotation 0 0 1 1.57079632679
  name "epuck_1"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF EPUCK_2 E-puck {
  translation 0.28 0 -3.1e-05
  rotation 0 0 1 0
  name "epuck_2"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF EPUCK_3 E-puck {
  translation 0 -0.28 -3.1e-05
  rotation 0 0 1 -1.57079632679
  name "epuck_3"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
DEF EPUCK_4 E-puck {
  translation -0.28 0 -3.1e-05
  rotation 0 0 1 3.14159265359
  name "epuck_4"
  controller "roomba_controller"
  turretSlot [
    DEF LIDAR DistanceSensor {
      name "lidar"
      lookupTable [
        0 0 0
        1 1000 0
      ]
    }
  ]
}
